REACT_APP_apiKey=AIzaSyDBGnZmpz96uUMvfX8P4E2l9dDcegOw4ss
REACT_APP_authDomain=jacob-billy.firebaseapp.com
REACT_APP_projectId=jacob-billy
REACT_APP_storageBucket=jacob-billy.appspot.com
REACT_APP_messagingSenderId=309732024082
REACT_APP_appId=1:309732024082:web:40bea87e0bff4e5f7dddcb